AZURE_TEXT_ANALYTICS_ENDPOINT=https://[...].api.cognitive.microsoft.com
AZURE_TEXT_ANALYTICS_KEY=[...]

AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_BLOB_ENDPOINT=http://azurestorage:11002/devstoreaccount1
AZURE_STORAGE_CONTAINER=testdata

ELASTIC_SEARCH_INDEX_NAME=devindex
ELASTIC_SEARCH_PIPELINE_NAME=ingestion
