AZURE_TEXT_ANALYTICS_ENDPOINT=https://[...].api.cognitive.microsoft.com
AZURE_TEXT_ANALYTICS_KEY=[...]

AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_BLOB_ENDPOINT=http://azurestorage:11002/devstoreaccount1
AZURE_STORAGE_CONTAINER=testdata

ELASTIC_SEARCH_INDEX_NAME=devindex
ELASTIC_SEARCH_PIPELINE_NAME=ingestion

OC_MASTER_SERVER_DNS=''
OC_USERNAME=''
OC_PASSWORD=''

# For pushing/pulling images from ACR
SERVICE_PRINCIPAL_APP_ID=''
SERVICE_PRINCIPAL_PASSWORD=''
SERVICE_PRINCIPAL_TENANT_ID=''
# Should look like example.com, do not include a trailing slash, www, or http://
CONTAINER_REGISTRY_URL=''
BUILD_TAG=''
# Optional - specify to silence warning when using docker-compose up. When following
# CI instructions, this will be set to the branch name while running locally and
# to the build id when running on AZDO.
BUILD_ID=''
