version: '3'

services:

  cleanup:
    image: '${CONTAINER_REGISTRY_URL}/cleanup:latest'
    build: cleanup
    ports:
      - 8000:8000
    restart: always
    environment:
      OC_MASTER_SERVER_DNS: '${OC_MASTER_SERVER_DNS}'
      OC_USERNAME: '${OC_USERNAME}'
      OC_PASSWORD: '${OC_PASSWORD}'